@charset "utf-8";

*{
    font-family: Arial, Helvetica, sans-serif;
}
.cabeza{
    background-color: #4c5b66;
    height: 30%;
    width: 100%;
	margin:0 auto;
}
.cabeza ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
}
.menu {
    position: absolute;
    top: 20%;
    left: 70%;
    transform: translate(-50%, -50%);
}
.menu li{
    padding: 5%;
    font-size: 150%;
}
.menu a{
    color: #fff;
    text-decoration: none;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 5%;
    border-radius: 30px;
}
.menu a:hover{
    background-color: #374147;
}
.logo{
    float: none;
    padding: 5%;
}
.iphone{
    padding-left: 8%;
}
.texto{
    font-size: 119%;
    color: #fff;
    position: absolute;
    top: 73%;
    left: 65%;
    transform: translate(-50%, -50%);
}
.texto h1{
    font-size: 250%;
    width: 100%;
    display: flex;
    justify-content: center;
}
.boton .boton1{
    background-color: #3d93d1;
    color: #fff;
    text-decoration: none;
    padding-top: 5px;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 5px;
    border-radius: 30px;
}
.boton p a{
    color: #fff;
    padding-left: 2%;
}
.boton p{
    width: 100%;
    position: absolute;
    top: 91%;
    left: 90%;
    transform: translate(-50%, -50%);
}
.padrelogo{
    background-color: #e7e3e3;
    display: grid;
    grid: 1fr/ 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 5%;
    height: 5%;
    width: 95%;
    padding-left: 5%;
}
.logo{
    display: flex;
    align-items: center;
}
/*.logo img:hover{
    border-radius:50%;
    box-shadow: 0px 0px 15px 15px #3d93d1;
    -webkit-box-shadow: 0px 0px 15px 15px #3d93d1;
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
}*/
.padrelogo1{
    display: grid;
    grid: 1fr / 1fr 1fr 1fr ;
    grid-gap: 4%;
    height: 5%;
    width: 100%;
}
.logo1{
    padding-left: 35%;
    display: flex;
    align-items: center;
}
.texto1{
    text-align: center;
    grid-row-start: 2;
    grid-row-end: 2 ;
}
.texto2{
    text-align: center;
    grid-row-start: 2;
    grid-row-end: 3 ;
}
.texto3{
    text-align: center;
    grid-row-start: 2;
    grid-row-end: 2 ;
}
.texto1 a{
    background-color: #3d93d1;
    color: #fff;
    text-decoration: none;
    padding-top: 5px;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 5px;
    border-radius: 3px;
}
.texto2 a{
    background-color: #3d93d1;
    color: #fff;
    text-decoration: none;
    padding-top: 5px;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 5px;
    border-radius: 3px;
}
.texto3 a{
    background-color: #3d93d1;
    color: #fff;
    text-decoration: none;
    padding-top: 5px;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 5px;
    border-radius: 3px;
}
.imagen{
    display: grid;
    grid: 1fr / 1fr 1fr 1fr 1fr;
    grid-gap: 30px;
    width: 90%;
    margin:0 auto;
}
.imagen img{
    overflow: hidden;
    border: 3px solid rgb(212, 210, 210);
    border-radius: 3px;
}
.imagen1{
    padding-left: 5%;
}
.imagen2{
    padding-left: 5%;
}
.imagen2 .padin{
    padding-left: 50%;
}




.final{
    display: grid;
    grid-template-columns: 690px 130px;
}
.final img{
    width: 100%;
    margin: 10%;
    border: 3px solid rgb(212, 210, 210);
    margin-left: 32%;
}
.final p{
    grid-column: 3;
    margin-top: 10%;
}
.final1 a{
    color: #56a1d6;
    text-decoration: none;
}
.final1{
    display: grid;
    grid-template-columns: 200px 150px;
}
.link{
    grid-column:3;
    margin-top:-6%;
}
.link a{
    color: #56a1d6;
    text-decoration: none;
}
hr{
    width: 100%;
    background-color: rgb(216, 210, 210);
}
.final3 .ima{
    padding-left: 85%;
}
.final3{
    padding-left: 5%;
}